DROP TABLE IF EXISTS `feedback`;
DROP VIEW IF EXISTS `object_attribute`;
DROP TABLE IF EXISTS `attribute`;
DROP TABLE IF EXISTS `object`;
DROP TABLE IF EXISTS `journal`;
DROP TABLE IF EXISTS `user`;
DROP VIEW IF EXISTS `ru`;
DROP PROCEDURE IF EXISTS `translate`;
DROP TABLE IF EXISTS `message`;
DROP TABLE IF EXISTS `source_message`;
DROP TABLE IF EXISTS `session`;
DROP TABLE IF EXISTS `cache`;
DROP TABLE IF EXISTS `log`;
